<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.FlowPane?>

<?import java.net.URL?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<FlowPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="be.mcjava.controller.MenuActionController"
          fx:id="flowpane">
          <!--prefHeight="400.0" prefWidth="600.0"-->
    <stylesheets>
        <URL value="@mcjava.css"/>
    </stylesheets>
    <VBox fx:id ="firstmenuvbox">
        <VBox fx:id="headingvbox" prefHeight="40">
            <Label text="McMenus"/>
        </VBox>
        <GridPane fx:id="maingrid">

        </GridPane>
        <VBox fx:id="productsvbox" prefHeight="40">
            <Label text="Products"/>
        </VBox>
        <HBox>
            <HBox alignment="CENTER">
                    <Label text="Burgers"/>
            </HBox>
            <HBox alignment="CENTER">
                    <Label text="Wraps"/>
            </HBox>
            <HBox alignment="CENTER">
                    <Label text="Fries"/>
            </HBox>
            <HBox alignment="CENTER">
                    <Label text="Drinks"/>
            </HBox>
        </HBox>
    </VBox>
</FlowPane>
