<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.GridPane?>
<?import java.net.URL?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>


<FlowPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="be.mcjava.view.MenuActionController"
          prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@mcjava.css"/>
    </stylesheets>
    <GridPane fx:id="maingrid">
        <ImageView onMouseClicked="#menusClicked" scaleX="0.5" scaleY="0.5"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="0">
            <Image url="@../menuTextAndImages/big mac menu.jpg"/>
        </ImageView>
        <Button fx:id="btn" text="click me"
        GridPane.columnIndex="1"
        GridPane.rowIndex="0"/>
    </GridPane>
</FlowPane>
