<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="be.mcjava.controller.KitchenDailyTotalController"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <TableView fx:id="itemsTable">
            <columns>
                <TableColumn text="Product" fx:id="productColumn"/>
                <TableColumn text="Amount" fx:id="amountColumn"/>
                <TableColumn text="Total" fx:id="totalColumn"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <Button fx:id="switchView" onAction="#goToIncomingOrders">Current orders</Button>
    </bottom>
</BorderPane>
